<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!-- Start by slightly scaling down and fading out -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.95"
        android:fromYScale="1.0"
        android:toYScale="0.95"
        android:duration="200"
        android:pivotX="100%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_interpolator"/>

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="200"
        android:startOffset="200"
        android:interpolator="@android:anim/accelerate_interpolator"/>

    <!-- Then scale up and fade in to give the impression of a new page -->
    <scale
        android:fromXScale="0.95"
        android:toXScale="1.0"
        android:fromYScale="0.95"
        android:toYScale="1.0"
        android:duration="200"
        android:startOffset="400"
        android:pivotX="0%"
        android:pivotY="50%"
        android:interpolator="@android:anim/decelerate_interpolator"/>

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="200"
        android:startOffset="400"
        android:interpolator="@android:anim/decelerate_interpolator"/>

</set>
